{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"baseUrl": "./",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"lib": ["esnext", "dom", "dom.iterable"],
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
